GRADEREPORT = "/Users/bcpadmin/Projects/BCP_Tests/data/gradereport "
GRADEREPORT2 = "/Users/bcpadmin/Projects/BCP_Tests/data/gradereport2 "
PARITYCHECK = "/Users/bcpadmin/Projects/BCP_Tests/data/PARITYCHECK "
