URL = "https://paul.overnightbdc.com/"
USERNAME = "paul.rollins"
PASSWORDDEV = "Jrmrkr0699@"
PASSWORDPROD = "Jrmrkr7799"
GRADEREPORT = "/Users/bcpadmin/Projects/BCP_Tests/data/gradereport "
GRADEREPORT2 = "/Users/bcpadmin/Projects/BCP_Tests/data/gradereport2 "
PARITYCHECK = "/Users/bcpadmin/Projects/BCP_Tests/data/PARITYCHECK "